.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.cards {
  background: #3e2093;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: white;
  cursor: pointer;
  display: grid;
  grid-template:
    "a b b b"
    "a c c c";
}

.cards:hover {
  background: #5531b9;
}

.cards-img {
  width: 50px;
  border-radius: 50%;
  margin: 0 auto;
}

.cards-item-img > img {
  border: 2px solid white;
}

.cards-item-img {
  grid-area: a;
  justify-self: center;
  align-self: center;
}

.cards-item-nombre {
  grid-area: b;
  align-self: center;
  font-size: 24px;
}

.cards-item-telefono {
  grid-area: c;
  align-self: center;
  font-size: 15px;
  letter-spacing: 1px;
  color: aquamarine;
}
